# java-oracle-client

./: .gitignore  README.md  pom.xml
src/main/java/com/playground/examples/oracle/client/: OracleClient.java
src/main/resources/: jdbc.properties.sample
src/test/java/com/playground/examples/oracle/client/test/: OracleClientTest.java
src/test/resources/: logback.xml  test.properties.sample
